# geekbrains-testing

app/: build.gradle
app/src/androidTest/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/views/activity/: SearchInputErrorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/: App.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/domain/: QueryValidator.kt  RouterStub.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/domain/di/: AppComponent.kt  AppModule.kt  PresentersModule.kt  RepositoriesModule.kt  ViewModelsFactoriesModule.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/domain/schedulers/: StubSchedulers.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/presenters/: MvpPresenter.kt  PresenterContract.kt  ViewContract.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/presenters/main/: MainPresenter.kt  MainPresenterContract.kt  MainViewContract.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/presenters/search_history/: HistoryRVAdapter.kt  SearchHistoryPresenter.kt  SearchHistoryPresenterContract.kt  SearchHistoryViewContract.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/presenters/search_input/: SearchInputPresenter.kt  SearchInputPresenterContract.kt  SearchInputViewContract.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/presenters/search_result/: SearchResultPresenter.kt  SearchResultPresenterContract.kt  SearchResultViewContract.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/viewmodels/: MainViewModel.kt  MvpPresenter.kt  PresenterContract.kt  ViewContract.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/viewmodels/search_history/: HistoryRVAdapter.kt  HistoryScreenState.kt  SearchHistoryViewModel.kt  SearchHistoryViewModelFactory.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/viewmodels/search_input/: InputScreenState.kt  SearchInputViewModel.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/viewmodels/search_result/: ResultScreenState.kt  SearchResultViewModel.kt  SearchResultViewModelFactory.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/views/: IScreens.kt  Screens.kt
app/src/main/res/layout/: fragment_search_history.xml  fragment_search_input.xml  item_search_history.xml
app/src/sharedTestData/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/: SharedTestData.kt
app/src/test/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/: MainActivityTest.kt  MainPresenterTest.kt  MainViewModelTest.kt  QueryValidatorTest.kt  RxImmediateSchedulerRule.kt  SearchHistoryFragmentEspressoTest.kt  SearchHistoryViewModelTest.kt  SearchInputFragmentEspressoTest.kt  SearchInputPresenterTest.kt  SearchInputViewModelTest.kt  SearchResultFragmentEspressoTest.kt  SearchResultPresenterTest.kt  SearchResultViewModelTest.kt  TestCoroutineRule.kt
(+7 files in other folders)
