plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Saeng\\Desktop\\pre-release\\public-proevent-auth-pre-release\\proevent.jks')
            storePassword 'password'
            keyAlias 'keyproevent'
            keyPassword 'password'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.github.grishaninvyacheslav.geekbrains_professional_android_application_development"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    kapt {
        generateStubs = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.debug
        }

        debug {
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Default
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Dagger 2
    implementation "com.google.dagger:dagger:2.37"
    implementation "com.google.dagger:dagger-android:2.37"
    implementation "com.google.dagger:dagger-android-support:2.37"
    kapt "com.google.dagger:dagger-compiler:2.37"
    kapt "com.google.dagger:dagger-android-processor:2.37"

    // Cicerone
    implementation 'com.github.terrakok:cicerone:6.6'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.20"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Mockito
    testImplementation "org.mockito:mockito-core:2.19.0"
    testImplementation 'org.mockito:mockito-inline:2.8.9'
    testImplementation('com.nhaarman:mockito-kotlin:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }
    testImplementation "android.arch.core:core-testing:1.1.0"
    androidTestImplementation "android.arch.core:core-testing:1.1.0"

    // Robolectric
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test.ext:truth:1.3.0'

    // Espresso
    testImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}